<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_weather_dbg"
    tools:context=".MainActivity">


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/card"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/weather_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:backgroundTint="@color/material_dynamic_primary70"
            app:iconSize="25dp"
            app:icon="@drawable/baseline_cloud_24"
            android:gravity="center"/>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/search_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:backgroundTint="@color/material_dynamic_primary70"-->
<!--            app:icon="@drawable/baseline_search_24"-->
<!--            android:gravity="end|center"-->
<!--            android:layout_marginStart="160dp"-->
<!--            app:iconSize="30dp"-->
<!--            />-->
    </LinearLayout>

<!--    </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

<RelativeLayout
    android:id="@+id/mainContainer"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:background="@drawable/rounded_corners"
    android:layout_centerHorizontal="true"

    >

    <LinearLayout
        android:id="@+id/location_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="location"
            android:textColor="@color/clearWhite"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Temp_Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_card"
        android:layout_centerHorizontal="true"
        >

        <TextView

            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:text="NA"
            android:textColor="@color/clearWhite"
            android:textSize="44sp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Feelslike_Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Temp_Card"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/feelslike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feels Like "
            android:textColor="@color/clearWhite"
            android:textSize="15sp"
            />

       <TextView
           android:id="@+id/FLvalue"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:textSize="15sp"
           android:textColor="@color/clearWhite"/>


        </LinearLayout>

    <LinearLayout
        android:id="@+id/description_Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Feelslike_Card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@color/clearWhite"
            android:textSize="20sp"/>
    </LinearLayout>

    <!--    &lt;!&ndash;VALUES CARD&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/mainValuesLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        &lt;!&ndash;  FEELS LIKE   CARD&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/feelsLikeCard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="190dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="#9076D1FF"-->
<!--            android:orientation="vertical"-->
<!--             -->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="14dp">-->

<!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/feelslike"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:text="Feels Like"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                    android:textColor="@color/clearWhite"-->
<!--                    android:textSize="17dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/FLvalue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_marginTop="11dp"-->
<!--                    android:text="NA"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="@color/clearWhite"-->
<!--                    android:textSize="20dp" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--        &lt;!&ndash;WIND SPEED CARD&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/windCard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="190dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_toRightOf="@id/feelsLikeCard"-->
<!--            android:background="#9076D1FF"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="14dp">-->

<!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/windspeed"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:text="Wind speed"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                    android:textColor="@color/clearWhite"-->
<!--                    android:textSize="17dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/WSvalue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_marginTop="11dp"-->
<!--                    android:text="NA"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="@color/clearWhite"-->
<!--                    android:textSize="20dp" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        &lt;!&ndash;    HUMIDITY CARD&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/humidityCard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="190dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_toRightOf="@id/windCard"-->
<!--            android:background="#9076D1FF"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="118dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="14dp">-->

<!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/humidity"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:text="Humidity"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                    android:textColor="@color/clearWhite"-->
<!--                    android:textSize="17dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/Hvalue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_marginTop="11dp"-->
<!--                    android:text="NA"-->
<!--                    android:textAppearance="?attr/textAppearanceBody2"-->
<!--                    android:textColor="@color/clearWhite"-->
<!--                    android:textSize="20dp" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <!--    DAILY TIP-->
<!--    <TextView-->
<!--        android:id="@+id/dailyTip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="daily tip"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/clearWhite"-->
<!--        android:layout_below="@id/mainValuesLayout"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        />-->




<!--    &lt;!&ndash;    </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->


    <!--    WIND AND HUMIDITY CARD-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_Card"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#00000000"
        app:strokeWidth="0dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/windIcon"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:icon="@drawable/wind_icon"
                    app:iconTint="@color/clearWhite" />

                <TextView
                    android:id="@+id/WSvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/rain_icon"
                    app:iconTint="@color/clearWhite" />

                <TextView
                    android:id="@+id/Hvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/sunny_icon"
                    app:iconTint="@color/clearWhite"
                    />

                <TextView
                    android:id="@+id/UVindex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>

    <!--   LAYOUT FOR DAILY FORECAST-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainContainer"
            android:layout_marginTop="10dp"
            android:id="@+id/sevenDaysForecast"
            android:background="#9076D1FF">

            <!--    FORCAST DATe-->
            <LinearLayout
                android:id="@+id/forecastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24/7"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/date2"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/7"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/date3"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/7"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/date4"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/7"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/date5"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/7"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/date6"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/7"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/date7"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25/7"
                        android:textColor="@color/clearWhite"
                        />


                </LinearLayout>


            </LinearLayout>

            <!--    FORECAST DAY-->
            <LinearLayout
                android:id="@+id/forecastDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/forecastDate">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="day"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/day2"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="day"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/day3"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="day"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/day4"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="day"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/day5"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="day"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/day6"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="day"
                        android:textColor="@color/clearWhite"
                        />

                    <TextView
                        android:id="@+id/day7"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="day"
                        android:textColor="@color/clearWhite"
                        />


                </LinearLayout>

            </LinearLayout>

            <!--    FORECAST TEMPERATURE-->
            <LinearLayout
                android:id="@+id/forecastTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/forecastDay">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/clearWhite"
                        android:id="@+id/Temp1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/clearWhite"
                        android:id="@+id/Temp2"
                        android:layout_marginTop="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/clearWhite"
                        android:id="@+id/Temp3"
                        android:layout_marginTop="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/clearWhite"
                        android:id="@+id/Temp4"
                        android:layout_marginTop="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/clearWhite"
                        android:id="@+id/Temp5"
                        android:layout_marginTop="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/clearWhite"
                        android:id="@+id/Temp6"
                        android:layout_marginTop="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/clearWhite"
                        android:id="@+id/Temp7"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>




    <!--TEXT FIEL AND BUTTON-->
    <EditText
        android:id="@+id/City"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="search city"
        android:textColorHint="@color/clearWhite"
        android:layout_marginTop="15dp"
        android:layout_below="@id/sevenDaysForecast"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/City"
        android:layout_marginTop="34dp"
        android:text="request" />


</RelativeLayout>