<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_weather_dbg"
    android:backgroundTint="@color/skyBlue"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="W e a t h e r"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="30dp"-->
<!--        android:textColor="@color/clearWhite"/>-->


<RelativeLayout
    android:id="@+id/mainContainer"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:background="@drawable/rounded_corners"
    android:layout_centerHorizontal="true"

    >

    <LinearLayout
        android:id="@+id/location_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="location"
            android:textColor="@color/clearWhite"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Temp_Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_card"
        android:layout_centerHorizontal="true"
        >

        <TextView

            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:text="NA"
            android:textColor="@color/clearWhite"
            android:textSize="44sp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/Feelslike_Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Temp_Card"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/feelslike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feels Like "
            android:textColor="@color/clearWhite"
            android:textSize="15sp"
            />

       <TextView
           android:id="@+id/FLvalue"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:textSize="15sp"
           android:textColor="@color/clearWhite"/>


        </LinearLayout>

    <LinearLayout
        android:id="@+id/description_Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Feelslike_Card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@color/clearWhite"
            android:textSize="20sp"/>
    </LinearLayout>

    <!--    DAILY TIP-->
<!--    <TextView-->
<!--        android:id="@+id/dailyTip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="daily tip"-->
<!--        android:textSize="20dp"-->
<!--        android:textColor="@color/clearWhite"-->
<!--        android:layout_below="@id/mainValuesLayout"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        />-->




<!--    &lt;!&ndash;    </com.google.android.material.card.MaterialCardView>&ndash;&gt;-->


    <!--    WIND AND HUMIDITY CARD-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_Card"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#00000000"
        app:strokeWidth="0dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/windIcon"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    app:icon="@drawable/wind_icon"
                    app:iconTint="@color/clearWhite" />

                <TextView
                    android:id="@+id/WSvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/humidity_icon"
                    app:iconTint="@color/clearWhite" />

                <TextView
                    android:id="@+id/Hvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/sunny_icon"
                    app:iconTint="@color/clearWhite"
                    />

                <TextView
                    android:id="@+id/UVindex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
<!--    NEW CARD-->
    <LinearLayout
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sevenDaysForecast"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#B1BCBE"
        app:strokeWidth="0dp"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            >

            <!--SUNRISE CARD-->
            <LinearLayout
                android:id="@+id/sunriseCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="Sunrise"
                    android:textColor="@color/mainBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sunRiseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="0:00:00"
                    android:textColor="#FFFF00"
                    android:textSize="20sp"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            >

            <!--SUNSET CARD-->
            <LinearLayout
                android:id="@+id/sunsetCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/mainBlue"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/sunSetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="0:00:00"
                    android:textColor="#FFFF00"
                    android:textSize="20sp"

                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--   LAYOUT FOR DAILY FORECAST-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainContainer"
        android:layout_marginStart="25dp"
        android:layout_marginTop="6dp"
        android:text="Next 5 days"
        android:textColor="@color/mainBlue"
        android:textSize="13sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/sevenDaysForecast"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp">

        <!--    FORCAST DATe-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">


            <LinearLayout
                android:id="@+id/forecastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/clearWhite" />

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/clearWhite" />

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NA"
                        android:textColor="@color/clearWhite" />

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NA"
                        android:textColor="@color/clearWhite" />

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NA"
                        android:textColor="@color/clearWhite" />

                    <TextView
                        android:id="@+id/date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NA"
                        android:textColor="@color/clearWhite" />


                </LinearLayout>


            </LinearLayout>

            <!--    FORECAST DAY-->
            <LinearLayout
                android:id="@+id/forecastDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_toRightOf="@id/forecastDate">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon0"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/partly_cloudy"
                        android:textColor="@color/clearWhite" />

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/partly_cloudy" />

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/partly_cloudy"
                        android:textColor="@color/clearWhite" />

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/partly_cloudy" />

                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/partly_cloudy" />

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/partly_cloudy" />


                </LinearLayout>

            </LinearLayout>

            <!--    FORECAST TEMPERATURE-->
            <LinearLayout
                android:id="@+id/forecastTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/forecastDay">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Temp0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:textColor="@color/clearWhite"/>

                    <TextView
                        android:id="@+id/Temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/clearWhite" />

                    <TextView
                        android:id="@+id/Temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NA"
                        android:textColor="@color/clearWhite" />

                    <TextView
                        android:id="@+id/Temp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NA"
                        android:textColor="@color/clearWhite" />

                    <TextView
                        android:id="@+id/Temp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NA"
                        android:textColor="@color/clearWhite" />

                    <TextView
                        android:id="@+id/Temp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NA"
                        android:textColor="@color/clearWhite" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--TOP NAV BAR-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mainBlue"
        app:srcCompat="@drawable/baseline_search_24" />


    <!--    <EditText-->
<!--        android:id="@+id/City"-->
<!--        android:layout_width="157dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/mainContainer"-->
<!--        android:layout_marginTop="85dp"-->
<!--        android:hint="search city"-->

<!--        android:textColorHint="@color/clearWhite" />-->

<!--        <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/City"-->
<!--        android:layout_marginTop="34dp"-->
<!--        android:text="request" />-->


</RelativeLayout>