<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPage"
    android:background="@color/white"
    >


<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="273dp"-->
<!--        app:srcCompat="@drawable/partly_cloudy" />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GifimageView"
        android:layout_width="353dp"
        android:layout_height="272dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/worldglobe" />

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="350dp"
        android:layout_below="@id/GifimageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/skyBlue">

        <LinearLayout
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Forecast"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discover the weather in your"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city and plan your day"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correctly!"
                android:textColor="@color/yellow"
                android:textSize="22sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:id="@+id/getStartedBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="230dp"
            android:layout_height="75dp"
            android:layout_below="@id/line3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/mainBlue"
            android:text="Continue"
            android:textColor="@color/clearWhite"

            />

    </RelativeLayout>

</RelativeLayout>